<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/activity_form_menu_item_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_save_item"
        android:title="@string/string_form_save_button"/>
</menu>